# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_EUCLIDEAN_VECTOR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/source && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/source && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build source/test: phony source/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target euclidean_vector


#############################################
# Order-only phony target for euclidean_vector

build cmake_object_order_depends_target_euclidean_vector: phony || source/CMakeFiles/euclidean_vector.dir

build source/CMakeFiles/euclidean_vector.dir/euclidean_vector.cpp.o: CXX_COMPILER__euclidean_vector_Debug ../source/euclidean_vector.cpp || cmake_object_order_depends_target_euclidean_vector
  DEP_FILE = source/CMakeFiles/euclidean_vector.dir/euclidean_vector.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -std=c++20
  INCLUDES = -I../include -I../source
  OBJECT_DIR = source/CMakeFiles/euclidean_vector.dir
  OBJECT_FILE_DIR = source/CMakeFiles/euclidean_vector.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target euclidean_vector


#############################################
# Link the static library source/libeuclidean_vector.a

build source/libeuclidean_vector.a: CXX_STATIC_LIBRARY_LINKER__euclidean_vector_Debug source/CMakeFiles/euclidean_vector.dir/euclidean_vector.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  OBJECT_DIR = source/CMakeFiles/euclidean_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/libeuclidean_vector.a
  TARGET_PDB = euclidean_vector.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || test/CMakeFiles/test_main.dir

build test/CMakeFiles/test_main.dir/test_main.cpp.o: CXX_COMPILER__test_main_Debug ../test/test_main.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = test/CMakeFiles/test_main.dir/test_main.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -std=c++20
  INCLUDES = -I../include -I../test -I../test/.
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_main


#############################################
# Link the static library test/libtest_main.a

build test/libtest_main.a: CXX_STATIC_LIBRARY_LINKER__test_main_Debug test/CMakeFiles/test_main.dir/test_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_main.a
  TARGET_PDB = test_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/euclidean_vector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test/euclidean_vector && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/euclidean_vector/rebuild_cache: phony test/euclidean_vector/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/euclidean_vector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test/euclidean_vector && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/euclidean_vector/edit_cache: phony test/euclidean_vector/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/euclidean_vector/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test/euclidean_vector && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/euclidean_vector/test: phony test/euclidean_vector/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target ev_utility_functions_test


#############################################
# Order-only phony target for ev_utility_functions_test

build cmake_object_order_depends_target_ev_utility_functions_test: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir/ev_utility_functions_test.cpp.o: CXX_COMPILER__ev_utility_functions_test_Debug ../test/euclidean_vector/ev_utility_functions_test.cpp || cmake_object_order_depends_target_ev_utility_functions_test
  DEP_FILE = test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir/ev_utility_functions_test.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ev_utility_functions_test


#############################################
# Link the executable test/euclidean_vector/ev_utility_functions_test

build test/euclidean_vector/ev_utility_functions_test: CXX_EXECUTABLE_LINKER__ev_utility_functions_test_Debug test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir/ev_utility_functions_test.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_utility_functions_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/ev_utility_functions_test
  TARGET_PDB = ev_utility_functions_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ev_member_functions_test


#############################################
# Order-only phony target for ev_member_functions_test

build cmake_object_order_depends_target_ev_member_functions_test: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir/ev_member_functions_test.cpp.o: CXX_COMPILER__ev_member_functions_test_Debug ../test/euclidean_vector/ev_member_functions_test.cpp || cmake_object_order_depends_target_ev_member_functions_test
  DEP_FILE = test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir/ev_member_functions_test.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ev_member_functions_test


#############################################
# Link the executable test/euclidean_vector/ev_member_functions_test

build test/euclidean_vector/ev_member_functions_test: CXX_EXECUTABLE_LINKER__ev_member_functions_test_Debug test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir/ev_member_functions_test.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_member_functions_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/ev_member_functions_test
  TARGET_PDB = ev_member_functions_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ev_operations_tests


#############################################
# Order-only phony target for ev_operations_tests

build cmake_object_order_depends_target_ev_operations_tests: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/ev_operations_tests.dir/ev_operations_test.cpp.o: CXX_COMPILER__ev_operations_tests_Debug ../test/euclidean_vector/ev_operations_test.cpp || cmake_object_order_depends_target_ev_operations_tests
  DEP_FILE = test/euclidean_vector/CMakeFiles/ev_operations_tests.dir/ev_operations_test.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_operations_tests.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/ev_operations_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target ev_operations_tests


#############################################
# Link the executable test/euclidean_vector/ev_operations_tests

build test/euclidean_vector/ev_operations_tests: CXX_EXECUTABLE_LINKER__ev_operations_tests_Debug test/euclidean_vector/CMakeFiles/ev_operations_tests.dir/ev_operations_test.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_operations_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/ev_operations_tests
  TARGET_PDB = ev_operations_tests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ev_friends_test


#############################################
# Order-only phony target for ev_friends_test

build cmake_object_order_depends_target_ev_friends_test: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/ev_friends_test.dir/ev_friends_test.cpp.o: CXX_COMPILER__ev_friends_test_Debug ../test/euclidean_vector/ev_friends_test.cpp || cmake_object_order_depends_target_ev_friends_test
  DEP_FILE = test/euclidean_vector/CMakeFiles/ev_friends_test.dir/ev_friends_test.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_friends_test.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/ev_friends_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ev_friends_test


#############################################
# Link the executable test/euclidean_vector/ev_friends_test

build test/euclidean_vector/ev_friends_test: CXX_EXECUTABLE_LINKER__ev_friends_test_Debug test/euclidean_vector/CMakeFiles/ev_friends_test.dir/ev_friends_test.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_friends_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/ev_friends_test
  TARGET_PDB = ev_friends_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ev_constructors_test


#############################################
# Order-only phony target for ev_constructors_test

build cmake_object_order_depends_target_ev_constructors_test: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/ev_constructors_test.dir/ev_constructors_test.cpp.o: CXX_COMPILER__ev_constructors_test_Debug ../test/euclidean_vector/ev_constructors_test.cpp || cmake_object_order_depends_target_ev_constructors_test
  DEP_FILE = test/euclidean_vector/CMakeFiles/ev_constructors_test.dir/ev_constructors_test.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_constructors_test.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/ev_constructors_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target ev_constructors_test


#############################################
# Link the executable test/euclidean_vector/ev_constructors_test

build test/euclidean_vector/ev_constructors_test: CXX_EXECUTABLE_LINKER__ev_constructors_test_Debug test/euclidean_vector/CMakeFiles/ev_constructors_test.dir/ev_constructors_test.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/ev_constructors_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/ev_constructors_test
  TARGET_PDB = ev_constructors_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target euclidean_vector_test1


#############################################
# Order-only phony target for euclidean_vector_test1

build cmake_object_order_depends_target_euclidean_vector_test1: phony || cmake_object_order_depends_target_euclidean_vector cmake_object_order_depends_target_test_main

build test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir/euclidean_vector_test1.cpp.o: CXX_COMPILER__euclidean_vector_test1_Debug ../test/euclidean_vector/euclidean_vector_test1.cpp || cmake_object_order_depends_target_euclidean_vector_test1
  DEP_FILE = test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir/euclidean_vector_test1.cpp.o.d
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong -Wno-error -Wno-self-assign-overloaded -std=c++20
  INCLUDES = -I../include -I../test/euclidean_vector -I../test/.
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir
  OBJECT_FILE_DIR = test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target euclidean_vector_test1


#############################################
# Link the executable test/euclidean_vector/euclidean_vector_test1

build test/euclidean_vector/euclidean_vector_test1: CXX_EXECUTABLE_LINKER__euclidean_vector_test1_Debug test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir/euclidean_vector_test1.cpp.o | source/libeuclidean_vector.a test/libtest_main.a || source/libeuclidean_vector.a test/libtest_main.a
  FLAGS = -fvisibility=hidden -fstack-protector -fdiagnostics-color=always -pedantic -Werror -Wall -Wextra -Wcast-align -Wconversion -Wdouble-promotion -Wnon-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wshadow -Wsign-conversion -Wsign-promo -Wunused -Wformat=2 -Wodr -Wno-attributes -Wnull-dereference -Wno-unused-command-line-argument -stdlib=libc++ -isystem /usr/lib/llvm-11/include/c++/v1 -g -fsanitize=address,undefined -fstack-protector-strong
  LINK_FLAGS = -fuse-ld=lld
  LINK_LIBRARIES = source/libeuclidean_vector.a  test/libtest_main.a
  OBJECT_DIR = test/euclidean_vector/CMakeFiles/euclidean_vector_test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/euclidean_vector/euclidean_vector_test1
  TARGET_PDB = euclidean_vector_test1.dbg

# =============================================================================
# Target aliases.

build euclidean_vector: phony source/libeuclidean_vector.a

build euclidean_vector_test1: phony test/euclidean_vector/euclidean_vector_test1

build ev_constructors_test: phony test/euclidean_vector/ev_constructors_test

build ev_friends_test: phony test/euclidean_vector/ev_friends_test

build ev_member_functions_test: phony test/euclidean_vector/ev_member_functions_test

build ev_operations_tests: phony test/euclidean_vector/ev_operations_tests

build ev_utility_functions_test: phony test/euclidean_vector/ev_utility_functions_test

build libeuclidean_vector.a: phony source/libeuclidean_vector.a

build libtest_main.a: phony test/libtest_main.a

build test_main: phony test/libtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build

build all: phony source/all test/all

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/source

build source/all: phony source/libeuclidean_vector.a

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test

build test/all: phony test/libtest_main.a test/euclidean_vector/all

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass2/build/test/euclidean_vector

build test/euclidean_vector/all: phony test/euclidean_vector/ev_utility_functions_test test/euclidean_vector/ev_member_functions_test test/euclidean_vector/ev_operations_tests test/euclidean_vector/ev_friends_test test/euclidean_vector/ev_constructors_test test/euclidean_vector/euclidean_vector_test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../config/cmake/toolchains/clang-libcxx.cmake ../config/cmake/toolchains/gnu-flags.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/euclidean_vector/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../config/cmake/toolchains/clang-libcxx.cmake ../config/cmake/toolchains/gnu-flags.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/euclidean_vector/CMakeLists.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
