# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_ass1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build source/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/source && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build source/edit_cache: phony source/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build source/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/source && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build source/test: phony source/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target debugging_main


#############################################
# Order-only phony target for debugging_main

build cmake_object_order_depends_target_debugging_main: phony || cmake_object_order_depends_target_lexicon cmake_object_order_depends_target_word_ladder

build source/CMakeFiles/debugging_main.dir/debugging_main.cpp.o: CXX_COMPILER__debugging_main_Debug ../source/debugging_main.cpp || cmake_object_order_depends_target_debugging_main
  DEP_FILE = source/CMakeFiles/debugging_main.dir/debugging_main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../source
  OBJECT_DIR = source/CMakeFiles/debugging_main.dir
  OBJECT_FILE_DIR = source/CMakeFiles/debugging_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target debugging_main


#############################################
# Link the executable source/debugging_main

build source/debugging_main: CXX_EXECUTABLE_LINKER__debugging_main_Debug source/CMakeFiles/debugging_main.dir/debugging_main.cpp.o | source/libword_ladder.a source/liblexicon.a || source/liblexicon.a source/libword_ladder.a
  FLAGS = -g
  LINK_LIBRARIES = source/libword_ladder.a  source/liblexicon.a
  OBJECT_DIR = source/CMakeFiles/debugging_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/debugging_main
  TARGET_PDB = debugging_main.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lexicon


#############################################
# Order-only phony target for lexicon

build cmake_object_order_depends_target_lexicon: phony || source/CMakeFiles/lexicon.dir

build source/CMakeFiles/lexicon.dir/lexicon.cpp.o: CXX_COMPILER__lexicon_Debug ../source/lexicon.cpp || cmake_object_order_depends_target_lexicon
  DEP_FILE = source/CMakeFiles/lexicon.dir/lexicon.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../source
  OBJECT_DIR = source/CMakeFiles/lexicon.dir
  OBJECT_FILE_DIR = source/CMakeFiles/lexicon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lexicon


#############################################
# Link the static library source/liblexicon.a

build source/liblexicon.a: CXX_STATIC_LIBRARY_LINKER__lexicon_Debug source/CMakeFiles/lexicon.dir/lexicon.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/lexicon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/liblexicon.a
  TARGET_PDB = lexicon.a.dbg


#############################################
# Utility command for rebuild_cache

build source/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/source && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/rebuild_cache: phony source/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target word_ladder


#############################################
# Order-only phony target for word_ladder

build cmake_object_order_depends_target_word_ladder: phony || source/CMakeFiles/word_ladder.dir

build source/CMakeFiles/word_ladder.dir/word_ladder.cpp.o: CXX_COMPILER__word_ladder_Debug ../source/word_ladder.cpp || cmake_object_order_depends_target_word_ladder
  DEP_FILE = source/CMakeFiles/word_ladder.dir/word_ladder.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../source
  OBJECT_DIR = source/CMakeFiles/word_ladder.dir
  OBJECT_FILE_DIR = source/CMakeFiles/word_ladder.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target word_ladder


#############################################
# Link the static library source/libword_ladder.a

build source/libword_ladder.a: CXX_STATIC_LIBRARY_LINKER__word_ladder_Debug source/CMakeFiles/word_ladder.dir/word_ladder.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = source/CMakeFiles/word_ladder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = source/libword_ladder.a
  TARGET_PDB = word_ladder.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target test_main


#############################################
# Order-only phony target for test_main

build cmake_object_order_depends_target_test_main: phony || test/CMakeFiles/test_main.dir

build test/CMakeFiles/test_main.dir/test_main.cpp.o: CXX_COMPILER__test_main_Debug ../test/test_main.cpp || cmake_object_order_depends_target_test_main
  DEP_FILE = test/CMakeFiles/test_main.dir/test_main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../test -I../test/.
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test_main.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target test_main


#############################################
# Link the static library test/libtest_main.a

build test/libtest_main.a: CXX_STATIC_LIBRARY_LINKER__test_main_Debug test/CMakeFiles/test_main.dir/test_main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/CMakeFiles/test_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/libtest_main.a
  TARGET_PDB = test_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/word_ladder/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test/word_ladder && /usr/bin/cmake --regenerate-during-build -S/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1 -B/tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/word_ladder/rebuild_cache: phony test/word_ladder/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/word_ladder/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test/word_ladder && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/word_ladder/edit_cache: phony test/word_ladder/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build test/word_ladder/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test/word_ladder && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/word_ladder/test: phony test/word_ladder/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target word_ladder_test_benchmark


#############################################
# Order-only phony target for word_ladder_test_benchmark

build cmake_object_order_depends_target_word_ladder_test_benchmark: phony || cmake_object_order_depends_target_lexicon cmake_object_order_depends_target_test_main cmake_object_order_depends_target_word_ladder

build test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir/word_ladder_test_benchmark.cpp.o: CXX_COMPILER__word_ladder_test_benchmark_Debug ../test/word_ladder/word_ladder_test_benchmark.cpp || cmake_object_order_depends_target_word_ladder_test_benchmark
  DEP_FILE = test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir/word_ladder_test_benchmark.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../test/word_ladder -I../test/.
  OBJECT_DIR = test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir
  OBJECT_FILE_DIR = test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir


# =============================================================================
# Link build statements for EXECUTABLE target word_ladder_test_benchmark


#############################################
# Link the executable test/word_ladder/word_ladder_test_benchmark

build test/word_ladder/word_ladder_test_benchmark: CXX_EXECUTABLE_LINKER__word_ladder_test_benchmark_Debug test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir/word_ladder_test_benchmark.cpp.o | source/libword_ladder.a source/liblexicon.a test/libtest_main.a test/libtest_main.a || source/liblexicon.a source/libword_ladder.a test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = source/libword_ladder.a  source/liblexicon.a  test/libtest_main.a  test/libtest_main.a
  OBJECT_DIR = test/word_ladder/CMakeFiles/word_ladder_test_benchmark.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/word_ladder/word_ladder_test_benchmark
  TARGET_PDB = word_ladder_test_benchmark.dbg

# =============================================================================
# Object build statements for EXECUTABLE target word_ladder_test1


#############################################
# Order-only phony target for word_ladder_test1

build cmake_object_order_depends_target_word_ladder_test1: phony || cmake_object_order_depends_target_lexicon cmake_object_order_depends_target_test_main cmake_object_order_depends_target_word_ladder

build test/word_ladder/CMakeFiles/word_ladder_test1.dir/word_ladder_test1.cpp.o: CXX_COMPILER__word_ladder_test1_Debug ../test/word_ladder/word_ladder_test1.cpp || cmake_object_order_depends_target_word_ladder_test1
  DEP_FILE = test/word_ladder/CMakeFiles/word_ladder_test1.dir/word_ladder_test1.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I../include -I../test/word_ladder -I../test/.
  OBJECT_DIR = test/word_ladder/CMakeFiles/word_ladder_test1.dir
  OBJECT_FILE_DIR = test/word_ladder/CMakeFiles/word_ladder_test1.dir


# =============================================================================
# Link build statements for EXECUTABLE target word_ladder_test1


#############################################
# Link the executable test/word_ladder/word_ladder_test1

build test/word_ladder/word_ladder_test1: CXX_EXECUTABLE_LINKER__word_ladder_test1_Debug test/word_ladder/CMakeFiles/word_ladder_test1.dir/word_ladder_test1.cpp.o | source/libword_ladder.a source/liblexicon.a test/libtest_main.a test/libtest_main.a || source/liblexicon.a source/libword_ladder.a test/libtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = source/libword_ladder.a  source/liblexicon.a  test/libtest_main.a  test/libtest_main.a
  OBJECT_DIR = test/word_ladder/CMakeFiles/word_ladder_test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/word_ladder/word_ladder_test1
  TARGET_PDB = word_ladder_test1.dbg

# =============================================================================
# Target aliases.

build debugging_main: phony source/debugging_main

build lexicon: phony source/liblexicon.a

build liblexicon.a: phony source/liblexicon.a

build libtest_main.a: phony test/libtest_main.a

build libword_ladder.a: phony source/libword_ladder.a

build test_main: phony test/libtest_main.a

build word_ladder: phony source/libword_ladder.a

build word_ladder_test1: phony test/word_ladder/word_ladder_test1

build word_ladder_test_benchmark: phony test/word_ladder/word_ladder_test_benchmark

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build

build all: phony source/all test/all

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/source

build source/all: phony source/debugging_main source/liblexicon.a source/libword_ladder.a

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test

build test/all: phony test/libtest_main.a test/word_ladder/all

# =============================================================================

#############################################
# Folder: /tmp_amd/ravel/export/ravel/5/z5289055/COMP6771/ass1/build/test/word_ladder

build test/word_ladder/all: phony test/word_ladder/word_ladder_test_benchmark test/word_ladder/word_ladder_test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/word_ladder/CMakeLists.txt ../test/word_ladder/english.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config/cmake/add-targets-impl.cmake ../config/cmake/add-targets.cmake ../source/CMakeLists.txt ../test/CMakeLists.txt ../test/word_ladder/CMakeLists.txt ../test/word_ladder/english.txt /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CTest.cmake /usr/share/cmake-3.18/Modules/CTestTargets.cmake /usr/share/cmake-3.18/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/Clang.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/DartConfiguration.tcl.in /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
